<!DOCTYPE html>
<html>
<head>
    <title>Togglable Navbar Example</title>
    <style>
 .topnav {
            background-color: #333;
            overflow: hidden;
        }

 .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

 .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

 .active {
            background-color: #4CAF50;
            color: white;
        }

 .topnav.icon {
            display: none;
        }

       @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
                display: none;
            }
      .topnav a.icon {
                float: right;
                display: block;
            }
        }

       @media screen and (max-width: 600px) {
      .topnav.responsive {
                position: relative;
            }
      .topnav.responsive.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
      .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

   .content {
            display: none;
        }

   .content.active {
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myTopnav.icon").click(function () {
                $("#myTopnav").toggleClass("responsive");
            });

            $("#myTopnav a").click(function () {
                $("#myTopnav").removeClass("responsive");
            });
        });

        function showContent(id) {
            var contents = document.getElementsByClassName("content");
            for (var i = 0; i < contents.length; i++) {
                contents[i].classList.remove("active");
            }
            var content = document.getElementById(id);
            content.classList.add("active");

            // Change the active link
            var links = document.getElementsByTagName("a");
            for (var i = 0; i < links.length; i++) {
                links[i].classList.remove("active");
                if (links[i].getAttribute("href") === "#" + id) {
                    links[i].classList.add("active");
                }
            }
        }
    </script>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active" onclick="showContent('home')">Home</a>
        <a href="#services" onclick="showContent('services')">Services</a>
        <a href="#projects" onclick="showContent('projects')">Projects</a>
        <a href="#careers" onclick="showContent('careers')">Careers</a>
        <a href="#about" onclick="showContent('about')">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div id="home" class="content active">
        <h2>Home</h2>
        <p>Welcome to our website!</p>
    </div>

    <div id="services" class="content">
        <h2>Services</h2>
        <p>Here are the services we offer:</p>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </div>

    <div id="projects" class="content">
        <h2>Projects</h2>
        <p>Here are some of our projects:</p>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </div>

    <div id="careers" class="content">
        <h2>Careers</h2>
        <p>Here are our current job openings:</p>
        <ul>
            <li>Job 1</li>
            <li>Job 2</li>
            <li>Job 3</li>
        </ul>
    </div>

    <div id="about" class="content">
        <h2>About Us</h2>
        <p>Here's some information about our company:</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasell
        </div>
</body>
</html>